# English by GTModpackTeam


# multiblock
gtexpert.machine.sawmill.name=Sawmill
gtexpert.machine.sawmill.tooltip=Nooo! Do not saw me..
gtexpert.machine.void_ore_miner.name=Void Ore Miner
gtexpert.machine.void_ore_miner.tooltip=Stargate Builder
gtexpert.machine.void_ore_miner.tooltip.1=§6Mines out 32 Ores based on the input Ore §r
gtexpert.machine.void_ore_miner.tooltip.2=§6The outputs will be doubled with a Nether or End ore!§r
gtexpert.machine.void_ore_miner.tooltip.3=§6Requires 576mb Enderpearl and 10000mb Drilling Fluid per operation§r
gtexpert.machine.extreme_mixer.name=Elite Extreme Mixer (Deprecated)
gtexpert.machine.draconium_fusion.name=Draconic Fusion Crafter
gtexpert.machine.draconium_fusion.tooltip=It feels strong and powerful?
gtexpert.machine.awakened_draconium_fusion.name=Draconic Fusion Crafter II
gtexpert.machine.awakened_draconium_fusion.tooltip=It feels strong and powerful?

# singleblock
# Vial Extractor
gtexpert.machine.vial_extractor.tooltip=Soul of a Lost Undead?
gtexpert.machine.vial_extractor.lv.name=Basic Vial Extractor
gtexpert.machine.vial_extractor.mv.name=Advanced Vial Extractor
gtexpert.machine.vial_extractor.hv.name=Advanced Vial Extractor II
gtexpert.machine.vial_extractor.ev.name=Advanced Vial Extractor III
gtexpert.machine.vial_extractor.iv.name=Elite Vial Extractor
gtexpert.machine.vial_extractor.luv.name=Elite Vial Extractor II
gtexpert.machine.vial_extractor.zpm.name=Elite Vial Extractor III
gtexpert.machine.vial_extractor.uv.name=Ultimate Vial Extractor

# Slice'N'Splice　
gtexpert.machine.slice_n_splice.lv.name=Basic Slice'N'Splice
gtexpert.machine.slice_n_splice.lv.tooltip=Slices heads and splices in all sorts of useful things
gtexpert.machine.slice_n_splice.mv.name=Advanced Slice'N'Splice
gtexpert.machine.slice_n_splice.mv.tooltip=Slices heads and splices in all sorts of useful things
gtexpert.machine.slice_n_splice.hv.name=Advanced Slice'N'Splice II
gtexpert.machine.slice_n_splice.hv.tooltip=Slices heads and splices in all sorts of useful things
gtexpert.machine.slice_n_splice.ev.name=Advanced Slice'N'Splice III
gtexpert.machine.slice_n_splice.ev.tooltip=Slices heads and splices in all sorts of useful things
gtexpert.machine.slice_n_splice.iv.name=Elite Slice'N'Splice
gtexpert.machine.slice_n_splice.iv.tooltip=Slices heads and splices in all sorts of useful things
gtexpert.machine.slice_n_splice.luv.name=Elite Slice'N'Splice II
gtexpert.machine.slice_n_splice.luv.tooltip=Slices heads and splices in all sorts of useful things
gtexpert.machine.slice_n_splice.zpm.name=Elite Slice'N'Splice III
gtexpert.machine.slice_n_splice.zpm.tooltip=Slices heads and splices in all sorts of useful things
gtexpert.machine.slice_n_splice.uv.name=Ultimate Slice'N'Splice
gtexpert.machine.slice_n_splice.uv.tooltip=Slices heads and splices in all sorts of useful things

# Soul Binder
gtexpert.machine.soul_binder.lv.name=Basic Soul Binder
gtexpert.machine.soul_binder.lv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner
gtexpert.machine.soul_binder.mv.name=Advanced Soul Binder
gtexpert.machine.soul_binder.mv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner
gtexpert.machine.soul_binder.hv.name=Advanced Soul Binder II
gtexpert.machine.soul_binder.hv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner
gtexpert.machine.soul_binder.ev.name=Advanced Soul Binder III
gtexpert.machine.soul_binder.ev.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner
gtexpert.machine.soul_binder.iv.name=Elite Soul Binder
gtexpert.machine.soul_binder.iv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner
gtexpert.machine.soul_binder.luv.name=Elite Soul Binder II
gtexpert.machine.soul_binder.luv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner
gtexpert.machine.soul_binder.zpm.name=Elite Soul Binder III
gtexpert.machine.soul_binder.zpm.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner
gtexpert.machine.soul_binder.uv.name=Ultimate Soul Binder
gtexpert.machine.soul_binder.uv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner

# Powered Spawer
gtexpert.machine.powered_spawner.lv.name=Basic Powered Spawner
gtexpert.machine.powered_spawner.lv.tooltip=
gtexpert.machine.powered_spawner.mv.name=Advanced Powered Spawner
gtexpert.machine.powered_spawner.mv.tooltip=
gtexpert.machine.powered_spawner.hv.name=Advanced Powered Spawner II
gtexpert.machine.powered_spawner.hv.tooltip=
gtexpert.machine.powered_spawner.ev.name=Advanced Powered Spawner III
gtexpert.machine.powered_spawner.ev.tooltip=
gtexpert.machine.powered_spawner.iv.name=Elite Powered Spawner
gtexpert.machine.powered_spawner.iv.tooltip=
gtexpert.machine.powered_spawner.luv.name=Elite Powered Spawner II
gtexpert.machine.powered_spawner.luv.tooltip=
gtexpert.machine.powered_spawner.zpm.name=Elite Powered Spawner III
gtexpert.machine.powered_spawner.zpm.tooltip=
gtexpert.machine.powered_spawner.uv.name=Ultimate Powered Spawner
gtexpert.machine.powered_spawner.uv.tooltip=

# block
tile.gte_metal_casing.sawmill_casing.name=Treated Wood Machine Casing
tile.gte_metal_casing.void_ore_miner_casing.name=Voiding Proof NM-HEA NP Machine Casing
tile.gte_metal_casing.draconium_casing.name=Dragon Proof Draconium Machine Casing
tile.gte_metal_casing.awakened_draconium_casing.name=Dragon Proof Awakened Draconium Machine Casing
tile.sawmill_conveyor.name=Sawmill Conveyor

# material
material.galvalume=Galvalume (Deprecated)
material.nm_hea_nps=Noble-Metal High-Entropy-Alloy Nanoparticles
material.naquadah_rocket_fuel=Naquadah Rocket Fuel
material.dragon=Dragon
material.chaos=Chaos
material.cryotheum=Cryotheum
material.pyrotheum=Pyrotheum
material.draconium=Draconium
material.awakened_draconium=Awakened Draconium
material.electrical_steel=Electrical Steel
material.energetic_alloy=Energetic Alloy
material.vibrant_alloy=Vibrant Alloy
material.redstone_alloy=Redstone Alloy
material.conductive_iron=Conductive Iron
material.pulsating_iron=Pulsating Iron
material.dark_steel=Dark Steel
material.soul_sand=Soul Sand
material.chorus_fruit=Chorus Fruit
material.soularium=Soularium
material.end_steel=End Steel
material.construction_alloy=Iron Alloy
material.crystalline_alloy=Crystalline Alloy
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.crystalline_pink_slime=Crystalline Pink Slime
material.energetic_silver=Energetic Silver
material.vivid_alloy=Vivid Alloy
material.fluix=Fluix
material.fluix_alloy=Fluix Alloy
material.charged_certus_quartz=Charged Certus Quartz

# item
metaitem.gte_me_fake_component.name=GTExpert ME fake component
metaitem.matrix_core.name=Matrix Core
metaitem.piston_boots.name=Piston Boots
metaitem.piston_boots.tooltip=Wearer can Step Deeper, Run Faster, and Jump Higher!

# recipemaps
recipemap.sawmill.name=Saw Mill
recipemap.greenhouse.name=Greenhouse
recipemap.vial_extractor.name=Vial Extractor
recipemap.slice'n'splice.name=Slice'N'Splice
recipemap.soul_binder.name=Soul Binder
recipemap.extreme_mixer.name=Extreme Mixer
recipemap.void_ore_miner.name=Void Ore Miner
recipemap.draconium_fusion.name=Draconic Fusion Crafter
recipemap.awakened_draconium_fusion.name=Draconic Fusion Crafter
recipemap.draconic_fusion_tier_up.name=Draconic Equipment Tier-Up
recipemap.awakened_draconic_fusion_tier_up.name=Draconic Equipment Tier-Up
recipemap.draconic_fusion_tier_up.property.1=Preserves upgrade info
recipemap.draconic_fusion_tier_up.property.2= and stored energy
recipemap.draconic_fusion_upgrade.name=Draconic Equipment Upgrades
recipemap.awakened_draconic_fusion_upgrade.name=Draconic Equipment Upgrades
recipemap.draconic_fusion_upgrade.property.1=Preserves upgrade info
recipemap.draconic_fusion_upgrade.property.2= and stored energy

#misc
gtexpert.multiblock.needsun=The Controller must be able to See the Sun!
