# English by GTModpackTeam


# multiblock
gtexpert.machine.sawmill.name=Sawmill
gtexpert.machine.sawmill.tooltip=Nooo! Do not saw me..
gtexpert.machine.sawmill.tooltip.1=§dAuthor:§f @Quarri6343
gtexpert.machine.void_ore_miner.name=Void Ore Miner
gtexpert.machine.void_ore_miner.tooltip=Stargate Builder
gtexpert.machine.void_ore_miner.tooltip.1=§6Mines out 32 Ores based on the input Ore §r
gtexpert.machine.void_ore_miner.tooltip.2=§6The outputs will be doubled with a Nether or End ore!§r
gtexpert.machine.void_ore_miner.tooltip.3=§6Requires 576mb Enderpearl and 10000mb Drilling Fluid per operation§r
gtexpert.machine.void_ore_miner.tooltip.4=§dAuthor:§f @Quarri6343
gtexpert.machine.draconium_fusion.name=Draconic Fusion Crafter
gtexpert.machine.draconium_fusion.tooltip.1=It feels strong and powerful?
gtexpert.machine.draconium_fusion.tooltip.2=§dAuthor:§f @miozune, @tier940
gtexpert.machine.awakened_draconium_fusion.name=Draconic Fusion Crafter II
gtexpert.machine.large_cracking_unit.name=Large Oil Cracking Unit
gtexpert.machine.large_cracking_unit.tooltip=Largest oil cracking company
gtexpert.machine.large_cracking_unit.tooltip.1=§dAuthor:§f @Quarri6343
gtexpert.machine.advanced_chemical_plant.name=Advanced Chemical Plant
gtexpert.machine.advanced_chemical_plant.tooltip=The one that was in the old Gregicality
gtexpert.machine.advanced_chemical_plant.tooltip.1=§dAuthor:§f @tier940
gtexpert.machine.advanced_gas_collector.name=Advanced Gas Collector
gtexpert.machine.advanced_gas_collector.tooltip=Squeeze air out of dust
gtexpert.machine.advanced_gas_collector.tooltip.1=§dAuthor:§f @tier940

# singleblock
# Auto Chisel
gtexpert.machine.auto_chisel.lv.name=Basic Auto Chisel
gtexpert.machine.auto_chisel.lv.tooltip=Your ideal, we will sculpt it./nMaterial in the left, chiseling to the right. See JEI's Chiseling page for details./n§dAuthor:§f @tier940
gtexpert.machine.auto_chisel.mv.name=Advanced Auto Chisel
gtexpert.machine.auto_chisel.mv.tooltip=Your ideal, we will sculpt it/nMaterial in the left, chiseling to the right. See JEI's Chiseling page for details./n§dAuthor:§f @tier940
gtexpert.machine.auto_chisel.hv.name=Advanced Auto Chisel II
gtexpert.machine.auto_chisel.hv.tooltip=Your ideal, we will sculpt it/nMaterial in the left, chiseling to the right. See JEI's Chiseling page for details./n§dAuthor:§f @tier940

# Vial Extractor
gtexpert.machine.vial_extractor.lv.name=Basic Vial Extractor
gtexpert.machine.vial_extractor.lv.tooltip=Soul of a Lost Undead?/n§dAuthor:§f @tier940
gtexpert.machine.vial_extractor.mv.name=Advanced Vial Extractor
gtexpert.machine.vial_extractor.mv.tooltip=Soul of a Lost Undead?/n§dAuthor:§f @tier940
gtexpert.machine.vial_extractor.hv.name=Advanced Vial Extractor II
gtexpert.machine.vial_extractor.hv.tooltip=Soul of a Lost Undead?/n§dAuthor:§f @tier940
gtexpert.machine.vial_extractor.ev.name=Advanced Vial Extractor III
gtexpert.machine.vial_extractor.ev.tooltip=Soul of a Lost Undead?/n§dAuthor:§f @tier940
gtexpert.machine.vial_extractor.iv.name=Elite Vial Extractor
gtexpert.machine.vial_extractor.iv.tooltip=Soul of a Lost Undead?/n§dAuthor:§f @tier940
gtexpert.machine.vial_extractor.luv.name=Elite Vial Extractor II
gtexpert.machine.vial_extractor.luv.tooltip=Soul of a Lost Undead?/n§dAuthor:§f @tier940
gtexpert.machine.vial_extractor.zpm.name=Elite Vial Extractor III
gtexpert.machine.vial_extractor.zpm.tooltip=Soul of a Lost Undead?/n§dAuthor:§f @tier940
gtexpert.machine.vial_extractor.uv.name=Ultimate Vial Extractor
gtexpert.machine.vial_extractor.uv.tooltip=Soul of a Lost Undead?/n§dAuthor:§f @tier940

# Slice'N'Splice
gtexpert.machine.slice_n_splice.lv.name=Basic Slice'N'Splice
gtexpert.machine.slice_n_splice.lv.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.mv.name=Advanced Slice'N'Splice
gtexpert.machine.slice_n_splice.mv.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.hv.name=Advanced Slice'N'Splice II
gtexpert.machine.slice_n_splice.hv.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.ev.name=Advanced Slice'N'Splice III
gtexpert.machine.slice_n_splice.ev.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.iv.name=Elite Slice'N'Splice
gtexpert.machine.slice_n_splice.iv.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.luv.name=Elite Slice'N'Splice II
gtexpert.machine.slice_n_splice.luv.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.zpm.name=Elite Slice'N'Splice III
gtexpert.machine.slice_n_splice.zpm.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.uv.name=Ultimate Slice'N'Splice
gtexpert.machine.slice_n_splice.uv.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono

# Soul Binder
gtexpert.machine.soul_binder.lv.name=Basic Soul Binder
gtexpert.machine.soul_binder.lv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.mv.name=Advanced Soul Binder
gtexpert.machine.soul_binder.mv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.hv.name=Advanced Soul Binder II
gtexpert.machine.soul_binder.hv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.ev.name=Advanced Soul Binder III
gtexpert.machine.soul_binder.ev.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.iv.name=Elite Soul Binder
gtexpert.machine.soul_binder.iv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.luv.name=Elite Soul Binder II
gtexpert.machine.soul_binder.luv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.zpm.name=Elite Soul Binder III
gtexpert.machine.soul_binder.zpm.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.uv.name=Ultimate Soul Binder
gtexpert.machine.soul_binder.uv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono

# Electric Spawner
gtexpert.machine.electric_spawner.lv.name=Basic Electric Spawner
gtexpert.machine.electric_spawner.lv.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.mv.name=Advanced Electric Spawner
gtexpert.machine.electric_spawner.mv.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.hv.name=Advanced Electric Spawner II
gtexpert.machine.electric_spawner.hv.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.ev.name=Advanced Electric Spawner III
gtexpert.machine.electric_spawner.ev.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.iv.name=Elite Electric Spawner
gtexpert.machine.electric_spawner.iv.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.luv.name=Elite Electric Spawner II
gtexpert.machine.electric_spawner.luv.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.zpm.name=Elite Electric Spawner III
gtexpert.machine.electric_spawner.zpm.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.uv.name=Ultimate Electric Spawner
gtexpert.machine.electric_spawner.uv.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono

# block
tile.gte_metal_casing.sawmill_casing.name=Treated Wood Machine Casing
tile.gte_metal_casing.void_ore_miner_casing.name=Voiding Proof NM-HEA NP Machine Casing
tile.gte_metal_casing.draconium_casing.name=Dragon Proof Draconium Machine Casing
tile.gte_metal_casing.awakened_draconium_casing.name=Dragon Proof Awakened Draconium Machine Casing
tile.sawmill_conveyor.name=Sawmill Conveyor
tile.gte_wire_coil.awakened_draconium.name=Awakened Draconium Coil Block

# material
gregtech.material.nm_hea_nps=Noble-Metal High-Entropy-Alloy Nanoparticles
gregtech.material.naquadah_rocket_fuel=Naquadah Rocket Fuel
gregtech.material.infinity=Infinity
gregtech.material.dragon=Dragon
gregtech.material.chaos=Chaos
gregtech.material.cryotheum=Liquid Cryotheum
gregtech.material.pyrotheum=Molten Pyrotheum
gregtech.material.draconium=Draconium
gregtech.material.awakened_draconium=Awakened Draconium
gregtech.material.electrical_steel=Electrical Steel
gregtech.material.energetic_alloy=Energetic Alloy
gregtech.material.vibrant_alloy=Vibrant Alloy
gregtech.material.redstone_alloy=Redstone Alloy
gregtech.material.conductive_iron=Conductive Iron
gregtech.material.pulsating_iron=Pulsating Iron
gregtech.material.dark_steel=Dark Steel
gregtech.material.soul_sand=Soul Sand
gregtech.material.chorus_fruit=Chorus Fruit
gregtech.material.soularium=Soularium
gregtech.material.end_steel=End Steel
gregtech.material.construction_alloy=Iron Alloy
gregtech.material.crystalline_alloy=Crystalline Alloy
gregtech.material.melodic_alloy=Melodic Alloy
gregtech.material.stellar_alloy=Stellar Alloy
gregtech.material.crystalline_pink_slime=Crystalline Pink Slime
gregtech.material.energetic_silver=Energetic Silver
gregtech.material.vivid_alloy=Vivid Alloy
gregtech.material.fluix=Fluix
gregtech.material.fluix_alloy=Fluix Alloy
gregtech.material.charged_certus_quartz=Charged Certus Quartz

# item
metaitem.gte_me_fake_component.name=GTExpert ME fake component
metaitem.matrix_core.name=Matrix Core
metaitem.piston_boots.name=Piston Boots
metaitem.piston_boots.tooltip=Wearer can Step Deeper, Run Faster, and Jump Higher!
metaitem.primitive.motor.name=Primitive Motor
metaitem.primitive.pump.name=Primitive Pump
metaitem.primitive.conveyor.name=Primitive Conveyor Module
metaitem.primitive.piston.name=Primitive Piston
metaitem.primitive.robot.arm.name=Primitive Robot Arm
metaitem.primitive.fluid.regulator.name=Primitive Fluid Regulator
metaitem.primitive.field.generator.name=Primitive Field Generator
metaitem.primitive.emitter.name=Primitive Emitter
metaitem.primitive.sensor.name=Primitive Sensor
metaitem.shape.mold.printed_silicon.name=Mold (Printed Silicon)
metaitem.shape.mold.printed_silicon.tooltip=Used to craft Printed Silicon
metaitem.shape.mold.logic_processor.name=Mold (Logic Processor)
metaitem.shape.mold.logic_processor.tooltip=Used to craft Logic Processor
metaitem.shape.mold.calculation_processor.name=Mold (Calculation Processor)
metaitem.shape.mold.calculation_processor.tooltip=Used to craft Calculation Processor
metaitem.shape.mold.engineering_processor.name=Mold (Engineering Processor)
metaitem.shape.mold.engineering_processor.tooltip=Used to craft Engineering Processor
metaitem.shape.extruder.printed_silicon.name=Extruder Shape (Printed Silicon)
metaitem.shape.extruder.printed_silicon.tooltip=Used to craft Printed Silicon
metaitem.shape.extruder.logic_processor.name=Extruder Shape (Logic Processor)
metaitem.shape.extruder.logic_processor.tooltip=Used to craft Logic Processor
metaitem.shape.extruder.calculation_processor.name=Extruder Shape (Calculation Processor)
metaitem.shape.extruder.calculation_processor.tooltip=Used to craft Calculation Processor
metaitem.shape.extruder.engineering_processor.name=Extruder Shape (Engineering Processor)
metaitem.shape.extruder.engineering_processor.tooltip=Used to craft Engineering Processor

# recipemaps
recipemap.sawmill.name=Saw Mill
recipemap.vial_extractor.name=Vial Extractor
recipemap.slice'n'splice.name=Slice'N'Splice
recipemap.soul_binder.name=Soul Binder
recipemap.auto_chisel.name=Auto Chisel
recipemap.void_ore_miner.name=Void Ore Miner
recipemap.draconium_fusion.name=Draconic Fusion Crafter
recipemap.awakened_draconium_fusion.name=Draconic Fusion Crafter
recipemap.draconic_fusion_tier_up.name=Draconic Equipment Tier-Up
recipemap.awakened_draconic_fusion_tier_up.name=Draconic Equipment Tier-Up
recipemap.draconic_fusion_tier_up.property.1=Preserves upgrade info
recipemap.draconic_fusion_tier_up.property.2= and stored energy
recipemap.draconic_fusion_upgrade.name=Draconic Equipment Upgrades
recipemap.awakened_draconic_fusion_upgrade.name=Draconic Equipment Upgrades
recipemap.draconic_fusion_upgrade.property.1=Preserves upgrade info
recipemap.draconic_fusion_upgrade.property.2= and stored energy
recipemap.advanced_chemical_plant.name=Advanced Chemical Plant
recipemap.advanced_gas_collector.name=Advanced Gas Collector

#misc
gtexpert.gui.electric_spawner_mode.spawn=Spawn Mode
gtexpert.gui.electric_spawner_mode.capture=Capture Mode
gtexpert.gui.needs_redstone=Needs Redstone signal to work
