# Japanese by GTModpackTeam


# multiblock
gtexpert.machine.sawmill.name=製材機
gtexpert.machine.sawmill.tooltip=うるさいからって電話を伐らないで..
gtexpert.machine.void_ore_miner.name=亜空間型鉱石採掘機
gtexpert.machine.void_ore_miner.tooltip=スターゲート建設機
gtexpert.machine.void_ore_miner.tooltip.1=§6搬入された鉱石に基づいて32個の鉱石を掘り出します。§r
gtexpert.machine.void_ore_miner.tooltip.2=§6ネザーかエンド鉱石を消費することでで生産量が倍になります!§r
gtexpert.machine.void_ore_miner.tooltip.3=§6一回の動作にエンダーパール576mbと採掘油10000mbが必要です。§r
gtexpert.machine.extreme_mixer.name=精鋭型エクストリームミキサー
gtexpert.machine.draconium_fusion.name=ドラコニック融合機
gtexpert.machine.draconium_fusion.tooltip=なんだか強そうですね?
gtexpert.machine.awakened_draconium_fusion.name=ドラコニック融合機 II
gtexpert.machine.awakened_draconium_fusion.tooltip=なんだか強そうですね?

# singleblock
gtexpert.machine.vial_extractor.tooltip=故も知らぬ不死のソウル?
gtexpert.machine.vial_extractor.lv.name=基本型魂抽出器
gtexpert.machine.vial_extractor.mv.name=発展型魂抽出器
gtexpert.machine.vial_extractor.hv.name=発展型魂抽出器 II
gtexpert.machine.vial_extractor.ev.name=発展型魂抽出器 III
gtexpert.machine.vial_extractor.iv.name=精鋭型魂抽出器
gtexpert.machine.vial_extractor.luv.name=精鋭型魂抽出器 II
gtexpert.machine.vial_extractor.zpm.name=精鋭型魂抽出器 III
gtexpert.machine.vial_extractor.uv.name=究極型魂抽出器

# block
tile.gte_metal_casing.sawmill_casing.name=防腐木材製マシン外装
tile.gte_metal_casing.void_ore_miner_casing.name=対虚無マシン外装
tile.gte_metal_casing.draconium_casing.name=ドラコニウムマシン外装
tile.gte_metal_casing.awakened_draconium_casing.name=覚醒ドラコニウムマシン外装
tile.sawmill_conveyor.name=製材機用コンベア

# material
material.galvalume=ガルバリウム (Deprecated)
material.nm_hea_nps=貴金属ハイエントロピーナノ合金
material.naquadah_rocket_fuel=ナクアダロケット燃料
material.dragon=ドラゴン
material.chaos=カオス
material.cryotheum=クリオジウム
material.pyrotheum=パイロジウム
material.draconium=ドラコニウム
material.awakened_draconium=覚醒ドラコニウム
material.soul_sand=ソウルサンド
material.chorus_fruit=コーラスフルーツ
material.electrical_steel=ケイ素鋼
material.energetic_alloy=エナジェティック合金
material.vibrant_alloy=ヴァイブラント合金
material.redstone_alloy=レッドストーン合金
material.conductive_iron=伝導鉄
material.pulsating_iron=脈動鉄
material.dark_steel=ダークスチール
material.soularium=ソウラリウム
material.end_steel=エンドスチール
material.construction_alloy=鉄合金
material.crystalline_alloy=結晶性合金
material.melodic_alloy=メロディック合金
material.stellar_alloy=ステラ合金
material.crystalline_pink_slime=結晶性ピンクスライム
material.energetic_silver=エナジェティックシルバー
material.vivid_alloy=ビビッド合金
material.fluix=フルーシュ
material.fluix_alloy=フルーシュ合金
material.charged_certus_quartz=チャージドケルタスクォーツ

# item
metaitem.gte_me_fake_component.name=GTExpert 虚構MEストレージセル素材
metaitem.matrix_core.name=マトリックスコア
metaitem.piston_boots.name=ピストンブーツ
metaitem.piston_boots.tooltip=トロッコのように走り、ピストンのように跳ねる!

# recipemaps
recipemap.sawmill.name=製材機
recipemap.vial_extractor.name=魂抽出器
recipemap.extreme_mixer.name=エクストリームミキサー
recipemap.void_ore_miner.name=亜空間型鉱石採掘機
recipemap.draconium_fusion.name=ドラコニック融合機
recipemap.awakened_draconium_fusion.name=ドラコニック融合機
recipemap.draconic_fusion_tier_up.name=ドラコニック装備のランクアップ
recipemap.awakened_draconic_fusion_tier_up.name=ドラコニック装備のランクアップ
recipemap.draconic_fusion_tier_up.property.1=アップグレードの状態と蓄電量は
recipemap.draconic_fusion_tier_up.property.2= 保持されます
recipemap.draconic_fusion_upgrade.name=ドラコニック装備のアップグレード
recipemap.awakened_draconic_fusion_upgrade.name=ドラコニック装備のアップグレード
recipemap.draconic_fusion_upgrade.property.1=アップグレードの状態と蓄電量は
recipemap.draconic_fusion_upgrade.property.2= 保持されます

#misc
gtexpert.multiblock.needsun=コントローラーは必ず空に面する必要があります!
