# Japanese by GTModpackTeam


# multiblock
gtexpert.machine.sawmill.name=製材機
gtexpert.machine.sawmill.tooltip=うるさいからって電話を伐らないで..
gtexpert.machine.void_ore_miner.name=亜空間型鉱石採掘機
gtexpert.machine.void_ore_miner.tooltip=スターゲート建設機
gtexpert.machine.void_ore_miner.tooltip.1=§6搬入された鉱石に基づいて32個の鉱石を掘り出します。§r
gtexpert.machine.void_ore_miner.tooltip.2=§6ネザーかエンド鉱石を消費することでで生産量が倍になります!§r
gtexpert.machine.void_ore_miner.tooltip.3=§6一回の動作にエンダーパール576mbと採掘油10000mbが必要です。§r
gtexpert.machine.extreme_mixer.name=精鋭型エクストリームミキサー
gtexpert.machine.draconium_fusion.name=ドラコニック融合機
gtexpert.machine.draconium_fusion.tooltip=なんだか強そうですね?
gtexpert.machine.awakened_draconium_fusion.name=ドラコニック融合機 II
gtexpert.machine.awakened_draconium_fusion.tooltip=なんだか強そうですね?

# singleblock
# Vial Extractor
gtexpert.machine.vial_extractor.tooltip=故も知らぬ不死のソウル?
gtexpert.machine.vial_extractor.lv.name=基本型魂抽出器
gtexpert.machine.vial_extractor.mv.name=発展型魂抽出器
gtexpert.machine.vial_extractor.hv.name=発展型魂抽出器 II
gtexpert.machine.vial_extractor.ev.name=発展型魂抽出器 III
gtexpert.machine.vial_extractor.iv.name=精鋭型魂抽出器
gtexpert.machine.vial_extractor.luv.name=精鋭型魂抽出器 II
gtexpert.machine.vial_extractor.zpm.name=精鋭型魂抽出器 III
gtexpert.machine.vial_extractor.uv.name=究極型魂抽出器

# Slice'N'Splice
gtexpert.machine.slice_n_splice.lv.name=基本型スライスンスプライス
gtexpert.machine.slice_n_splice.lv.tooltip=スライスした頭と様々な便利品を接合。
gtexpert.machine.slice_n_splice.mv.name=発展型スライスンスプライス
gtexpert.machine.slice_n_splice.mv.tooltip=スライスした頭と様々な便利品を接合。
gtexpert.machine.slice_n_splice.hv.name=発展型スライスンスプライス II
gtexpert.machine.slice_n_splice.hv.tooltip=スライスした頭と様々な便利品を接合。
gtexpert.machine.slice_n_splice.ev.name=発展型スライスンスプライス III
gtexpert.machine.slice_n_splice.ev.tooltip=スライスした頭と様々な便利品を接合。
gtexpert.machine.slice_n_splice.iv.name=精鋭型スライスンスプライス
gtexpert.machine.slice_n_splice.iv.tooltip=スライスした頭と様々な便利品を接合。
gtexpert.machine.slice_n_splice.luv.name=精鋭型スライスンスプライス II
gtexpert.machine.slice_n_splice.luv.tooltip=スライスした頭と様々な便利品を接合。
gtexpert.machine.slice_n_splice.zpm.name=精鋭型スライスンスプライス III
gtexpert.machine.slice_n_splice.zpm.tooltip=スライスした頭と様々な便利品を接合。
gtexpert.machine.slice_n_splice.uv.name=究極型スライスンスプライス
gtexpert.machine.slice_n_splice.uv.tooltip=スライスした頭と様々な便利品を接合。

# Soul Binder
gtexpert.machine.soul_binder.lv.name=基本型魂拘束器
gtexpert.machine.soul_binder.lv.tooltip=魂とアイテムを結合させる。壊れたスポナーに魂を込めることも可能。
gtexpert.machine.soul_binder.mv.name=発展型魂拘束器
gtexpert.machine.soul_binder.mv.tooltip=魂とアイテムを結合させる。壊れたスポナーに魂を込めることも可能。
gtexpert.machine.soul_binder.hv.name=発展型魂拘束器ー II
gtexpert.machine.soul_binder.hv.tooltip=魂とアイテムを結合させる。壊れたスポナーに魂を込めることも可能。
gtexpert.machine.soul_binder.ev.name=発展型魂拘束器 III
gtexpert.machine.soul_binder.ev.tooltip=魂とアイテムを結合させる。壊れたスポナーに魂を込めることも可能。
gtexpert.machine.soul_binder.iv.name=精鋭型魂拘束器
gtexpert.machine.soul_binder.iv.tooltip=魂とアイテムを結合させる。壊れたスポナーに魂を込めることも可能。
gtexpert.machine.soul_binder.luv.name=精鋭型魂拘束器 II
gtexpert.machine.soul_binder.luv.tooltip=魂とアイテムを結合させる。壊れたスポナーに魂を込めることも可能。
gtexpert.machine.soul_binder.zpm.name=精鋭型魂拘束器 III
gtexpert.machine.soul_binder.zpm.tooltip=魂とアイテムを結合させる。壊れたスポナーに魂を込めることも可能。
gtexpert.machine.soul_binder.uv.name=究極型魂拘束器
gtexpert.machine.soul_binder.uv.tooltip=魂とアイテムを結合させる。壊れたスポナーに魂を込めることも可能。

# Powered Spawner
gtexpert.machine.powered_spawner.lv.name=基本型電動スポナー
gtexpert.machine.powered_spawner.lv.tooltip=
gtexpert.machine.powered_spawner.mv.name=発展型電動スポナー
gtexpert.machine.powered_spawner.mv.tooltip=
gtexpert.machine.powered_spawner.hv.name=発展型電動スポナー II
gtexpert.machine.powered_spawner.hv.tooltip=
gtexpert.machine.powered_spawner.ev.name=発展型電動スポナー III
gtexpert.machine.powered_spawner.ev.tooltip=
gtexpert.machine.powered_spawner.iv.name=精鋭型電動スポナー
gtexpert.machine.powered_spawner.iv.tooltip=
gtexpert.machine.powered_spawner.luv.name=精鋭型電動スポナー II
gtexpert.machine.powered_spawner.luv.tooltip=
gtexpert.machine.powered_spawner.zpm.name=精鋭型電動スポナー III
gtexpert.machine.powered_spawner.zpm.tooltip=
gtexpert.machine.powered_spawner.uv.name=究極型電動スポナー
gtexpert.machine.powered_spawner.uv.tooltip=

# block
tile.gte_metal_casing.sawmill_casing.name=防腐木材製マシン外装
tile.gte_metal_casing.void_ore_miner_casing.name=対虚無マシン外装
tile.gte_metal_casing.draconium_casing.name=ドラコニウムマシン外装
tile.gte_metal_casing.awakened_draconium_casing.name=覚醒ドラコニウムマシン外装
tile.sawmill_conveyor.name=製材機用コンベア

# material
material.galvalume=ガルバリウム (Deprecated)
material.nm_hea_nps=貴金属ハイエントロピーナノ合金
material.naquadah_rocket_fuel=ナクアダロケット燃料
material.dragon=ドラゴン
material.chaos=カオス
material.cryotheum=クリオジウム
material.pyrotheum=パイロジウム
material.draconium=ドラコニウム
material.awakened_draconium=覚醒ドラコニウム
material.soul_sand=ソウルサンド
material.chorus_fruit=コーラスフルーツ
material.electrical_steel=ケイ素鋼
material.energetic_alloy=エナジェティック合金
material.vibrant_alloy=ヴァイブラント合金
material.redstone_alloy=レッドストーン合金
material.conductive_iron=伝導鉄
material.pulsating_iron=脈動鉄
material.dark_steel=ダークスチール
material.soularium=ソウラリウム
material.end_steel=エンドスチール
material.construction_alloy=鉄合金
material.crystalline_alloy=結晶性合金
material.melodic_alloy=メロディック合金
material.stellar_alloy=ステラ合金
material.crystalline_pink_slime=結晶性ピンクスライム
material.energetic_silver=エナジェティックシルバー
material.vivid_alloy=ビビッド合金
material.fluix=フルーシュ
material.fluix_alloy=フルーシュ合金
material.charged_certus_quartz=チャージドケルタスクォーツ

# item
metaitem.gte_me_fake_component.name=GTExpert 虚構MEストレージセル素材
metaitem.matrix_core.name=マトリックスコア
metaitem.piston_boots.name=ピストンブーツ
metaitem.piston_boots.tooltip=トロッコのように走り、ピストンのように跳ねる!

# recipemaps
recipemap.sawmill.name=製材機
recipemap.greenhouse.name=温室
recipemap.vial_extractor.name=魂抽出器
recipemap.slice'n'splice.name=スライスンスプライス
recipemap.soul_binder.name=魂拘束器
recipemap.extreme_mixer.name=エクストリームミキサー
recipemap.void_ore_miner.name=亜空間型鉱石採掘機
recipemap.draconium_fusion.name=ドラコニック融合機
recipemap.awakened_draconium_fusion.name=ドラコニック融合機
recipemap.draconic_fusion_tier_up.name=ドラコニック装備のランクアップ
recipemap.awakened_draconic_fusion_tier_up.name=ドラコニック装備のランクアップ
recipemap.draconic_fusion_tier_up.property.1=アップグレードの状態と蓄電量は
recipemap.draconic_fusion_tier_up.property.2= 保持されます
recipemap.draconic_fusion_upgrade.name=ドラコニック装備のアップグレード
recipemap.awakened_draconic_fusion_upgrade.name=ドラコニック装備のアップグレード
recipemap.draconic_fusion_upgrade.property.1=アップグレードの状態と蓄電量は
recipemap.draconic_fusion_upgrade.property.2= 保持されます

#misc
gtexpert.multiblock.needsun=コントローラーは必ず空に面する必要があります!
