

# multiblock
gtexpert.machine.sawmill.name=製材機
gtexpert.machine.sawmill.tooltip=うるさいからって電話を伐らないで..
gtexpert.machine.sawmill.tooltip.1=§d作者:§f @Quarri6343
gtexpert.machine.void_ore_miner.name=亜空間型鉱石採掘機
gtexpert.machine.void_ore_miner.tooltip=スターゲート建設機
gtexpert.machine.void_ore_miner.tooltip.1=§6搬入された鉱石に基づいて32個の鉱石を掘り出します。§r
gtexpert.machine.void_ore_miner.tooltip.2=§6ネザーかエンド鉱石を消費することでで生産量が倍になります!§r
gtexpert.machine.void_ore_miner.tooltip.3=§6一回の動作にエンダーパール576mbと採掘油10000mbが必要です。§r
gtexpert.machine.void_ore_miner.tooltip.4=§d作者:§f @Quarri6343
gtexpert.machine.draconium_fusion.name=ドラコニック融合機
gtexpert.machine.draconium_fusion.tooltip.1=なんだか強そうですね?
gtexpert.machine.draconium_fusion.tooltip.2=§d作者:§f @miozune, @tier940
gtexpert.machine.awakened_draconium_fusion.name=ドラコニック融合機 II
gtexpert.machine.large_cracking_unit.name=大型接触分解装置
gtexpert.machine.large_cracking_unit.tooltip=オイルクラッキングの最大手
gtexpert.machine.large_cracking_unit.tooltip.1=§d作者:§f @Quarri6343
gtexpert.machine.advanced_chemical_plant.name=発展型化学プラント
gtexpert.machine.advanced_chemical_plant.tooltip=昔のGregicalityには居たやつ
gtexpert.machine.advanced_chemical_plant.tooltip.1=§d作者:§f @tier940

# singleblock
# Auto Chisel
gtexpert.machine.auto_chisel.lv.name=基本型自動彫刻機
gtexpert.machine.auto_chisel.lv.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940
gtexpert.machine.auto_chisel.mv.name=発展型自動彫刻機
gtexpert.machine.auto_chisel.mv.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940
gtexpert.machine.auto_chisel.hv.name=発展型自動彫刻機 II
gtexpert.machine.auto_chisel.hv.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940

# Vial Extractor
gtexpert.machine.vial_extractor.lv.name=基本型魂抽出器
gtexpert.machine.vial_extractor.lv.tooltip=故も知らぬ不死のソウル?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.mv.name=発展型魂抽出器
gtexpert.machine.vial_extractor.mv.tooltip=故も知らぬ不死のソウル?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.hv.name=発展型魂抽出器 II
gtexpert.machine.vial_extractor.hv.tooltip=故も知らぬ不死のソウル?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.ev.name=発展型魂抽出器 III
gtexpert.machine.vial_extractor.ev.tooltip=故も知らぬ不死のソウル?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.iv.name=精鋭型魂抽出器
gtexpert.machine.vial_extractor.iv.tooltip=故も知らぬ不死のソウル?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.luv.name=精鋭型魂抽出器 II
gtexpert.machine.vial_extractor.luv.tooltip=故も知らぬ不死のソウル?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.zpm.name=精鋭型魂抽出器 III
gtexpert.machine.vial_extractor.zpm.tooltip=故も知らぬ不死のソウル?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.uv.name=究極型魂抽出器
gtexpert.machine.vial_extractor.uv.tooltip=故も知らぬ不死のソウル?/n§d作者:§f @tier940

# Slice'N'Splice
gtexpert.machine.slice_n_splice.lv.name=基本型頭顱調整機
gtexpert.machine.slice_n_splice.lv.tooltip=スライスした頭と様々な便利品を接合/n§d作者:§f @MrKono
gtexpert.machine.slice_n_splice.mv.name=発展型頭顱調整機
gtexpert.machine.slice_n_splice.mv.tooltip=スライスした頭と様々な便利品を接合/n§d作者:§f @MrKono
gtexpert.machine.slice_n_splice.hv.name=発展型頭顱調整機 II
gtexpert.machine.slice_n_splice.hv.tooltip=スライスした頭と様々な便利品を接合/n§d作者:§f @MrKono
gtexpert.machine.slice_n_splice.ev.name=発展型頭顱調整機 III
gtexpert.machine.slice_n_splice.ev.tooltip=スライスした頭と様々な便利品を接合/n§d作者:§f @MrKono
gtexpert.machine.slice_n_splice.iv.name=精鋭型頭顱調整機
gtexpert.machine.slice_n_splice.iv.tooltip=スライスした頭と様々な便利品を接合/n§d作者:§f @MrKono
gtexpert.machine.slice_n_splice.luv.name=精鋭型頭顱調整機 II
gtexpert.machine.slice_n_splice.luv.tooltip=スライスした頭と様々な便利品を接合/n§d作者:§f @MrKono
gtexpert.machine.slice_n_splice.zpm.name=精鋭型頭顱調整機 III
gtexpert.machine.slice_n_splice.zpm.tooltip=スライスした頭と様々な便利品を接合/n§d作者:§f @MrKono
gtexpert.machine.slice_n_splice.uv.name=究極型頭顱調整機
gtexpert.machine.slice_n_splice.uv.tooltip=スライスした頭と様々な便利品を接合/n§d作者:§f @MrKono

# Soul Binder
gtexpert.machine.soul_binder.lv.name=基本型魂拘束器
gtexpert.machine.soul_binder.lv.tooltip=魂とアイテムを結合させ、壊れたスポナーに魂を込めることも可能/n§d作者:§f @MrKono
gtexpert.machine.soul_binder.mv.name=発展型魂拘束器
gtexpert.machine.soul_binder.mv.tooltip=魂とアイテムを結合させ、壊れたスポナーに魂を込めることも可能/n§d作者:§f @MrKono
gtexpert.machine.soul_binder.hv.name=発展型魂拘束器 II
gtexpert.machine.soul_binder.hv.tooltip=魂とアイテムを結合させ、壊れたスポナーに魂を込めることも可能/n§d作者:§f @MrKono
gtexpert.machine.soul_binder.ev.name=発展型魂拘束器 III
gtexpert.machine.soul_binder.ev.tooltip=魂とアイテムを結合させ、壊れたスポナーに魂を込めることも可能/n§d作者:§f @MrKono
gtexpert.machine.soul_binder.iv.name=精鋭型魂拘束器
gtexpert.machine.soul_binder.iv.tooltip=魂とアイテムを結合させ、壊れたスポナーに魂を込めることも可能/n§d作者:§f @MrKono
gtexpert.machine.soul_binder.luv.name=精鋭型魂拘束器 II
gtexpert.machine.soul_binder.luv.tooltip=魂とアイテムを結合させ、壊れたスポナーに魂を込めることも可能/n§d作者:§f @MrKono
gtexpert.machine.soul_binder.zpm.name=精鋭型魂拘束器 III
gtexpert.machine.soul_binder.zpm.tooltip=魂とアイテムを結合させ、壊れたスポナーに魂を込めることも可能/n§d作者:§f @MrKono
gtexpert.machine.soul_binder.uv.name=究極型魂拘束器
gtexpert.machine.soul_binder.uv.tooltip=魂とアイテムを結合させ、壊れたスポナーに魂を込めることも可能/n§d作者:§f @MrKono

# Electric Spawner
gtexpert.machine.electric_spawner.lv.name=基本型電動スポナー
gtexpert.machine.electric_spawner.lv.tooltip=スポナーの代わりに使用でき、様々なモンスターをスポーンさせる/n§d作者:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.mv.name=発展型電動スポナー
gtexpert.machine.electric_spawner.mv.tooltip=スポナーの代わりに使用でき、様々なモンスターをスポーンさせる/n§d作者:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.hv.name=発展型電動スポナー II
gtexpert.machine.electric_spawner.hv.tooltip=スポナーの代わりに使用でき、様々なモンスターをスポーンさせる/n§d作者:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.ev.name=発展型電動スポナー III
gtexpert.machine.electric_spawner.ev.tooltip=スポナーの代わりに使用でき、様々なモンスターをスポーンさせる/n§d作者:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.iv.name=精鋭型電動スポナー
gtexpert.machine.electric_spawner.iv.tooltip=スポナーの代わりに使用でき、様々なモンスターをスポーンさせる/n§d作者:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.luv.name=精鋭型電動スポナー II
gtexpert.machine.electric_spawner.luv.tooltip=スポナーの代わりに使用でき、様々なモンスターをスポーンさせる/n§d作者:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.zpm.name=精鋭型電動スポナー III
gtexpert.machine.electric_spawner.zpm.tooltip=スポナーの代わりに使用でき、様々なモンスターをスポーンさせる/n§d作者:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.uv.name=究極型電動スポナー
gtexpert.machine.electric_spawner.uv.tooltip=スポナーの代わりに使用でき、様々なモンスターをスポーンさせる/n§d作者:§f @miozune, @MrKono

# block
tile.gte_metal_casing.sawmill_casing.name=防腐木材製マシン外装
tile.gte_metal_casing.void_ore_miner_casing.name=対虚無マシン外装
tile.gte_metal_casing.draconium_casing.name=ドラコニウムマシン外装
tile.gte_metal_casing.awakened_draconium_casing.name=覚醒ドラコニウムマシン外装
tile.sawmill_conveyor.name=製材機用コンベア

# material
gregtech.material.nm_hea_nps=貴金属ハイエントロピーナノ合金
gregtech.material.naquadah_rocket_fuel=ナクアダロケット燃料
gregtech.material.infinity=インフィニティ
gregtech.material.dragon=ドラゴン
gregtech.material.chaos=カオス
gregtech.material.cryotheum=クリオジウム
gregtech.material.pyrotheum=パイロジウム
gregtech.material.draconium=ドラコニウム
gregtech.material.awakened_draconium=覚醒ドラコニウム
gregtech.material.electrical_steel=ケイ素鋼
gregtech.material.energetic_alloy=エナジェティック合金
gregtech.material.vibrant_alloy=ヴァイブラント合金
gregtech.material.redstone_alloy=レッドストーン合金
gregtech.material.conductive_iron=伝導鉄
gregtech.material.pulsating_iron=脈動鉄
gregtech.material.dark_steel=ダークスチール
gregtech.material.soul_sand=ソウルサンド
gregtech.material.chorus_fruit=コーラスフルーツ
gregtech.material.soularium=ソウラリウム
gregtech.material.end_steel=エンドスチール
gregtech.material.construction_alloy=鉄合金
gregtech.material.crystalline_alloy=結晶性合金
gregtech.material.melodic_alloy=メロディック合金
gregtech.material.stellar_alloy=ステラ合金
gregtech.material.crystalline_pink_slime=結晶性ピンクスライム
gregtech.material.energetic_silver=エナジェティックシルバー
gregtech.material.vivid_alloy=ビビッド合金
gregtech.material.fluix=フルーシュ
gregtech.material.fluix_alloy=フルーシュ合金
gregtech.material.charged_certus_quartz=チャージドケルタスクォーツ

# item
metaitem.gte_me_fake_component.name=GTExpert 虚構MEストレージセル素材
metaitem.matrix_core.name=マトリックスコア
metaitem.piston_boots.name=ピストンブーツ
metaitem.piston_boots.tooltip=トロッコのように走り、ピストンのように跳ねる!
metaitem.primitive.motor.name=初歩的なモーター
metaitem.primitive.pump.name=初歩的なポンプ
metaitem.primitive.conveyor.name=初歩的なコンベアーモジュール
metaitem.primitive.piston.name=初歩的なピストン
metaitem.primitive.robot.arm.name=初歩的なロボットアーム
metaitem.primitive.fluid.regulator.name=初歩的な流量制御器
metaitem.shape.mold.printed_silicon.name=シリコン基板の金型
metaitem.shape.mold.printed_silicon.tooltip=シリコン基板を作る為の金型
metaitem.shape.mold.logic_processor.name=基本プロセッサの金型
metaitem.shape.mold.logic_processor.tooltip=基本プロセッサを作る為の金型
metaitem.shape.mold.calculation_processor.name=発展プロセッサの金型
metaitem.shape.mold.calculation_processor.tooltip=発展プロセッサを作る為の金型
metaitem.shape.mold.engineering_processor.name=上級プロセッサの金型
metaitem.shape.mold.engineering_processor.tooltip=上級プロセッサを作る為の金型
metaitem.shape.extruder.printed_silicon.name=シリコン基板の押出形成用金型
metaitem.shape.extruder.printed_silicon.tooltip=シリコン基板を作る為の押出形成用金型
metaitem.shape.extruder.logic_processor.name=基本プロセッサの押出形成用金型
metaitem.shape.extruder.logic_processor.tooltip=基本プロセッサを作る為の押出形成用金型
metaitem.shape.extruder.calculation_processor.name=発展プロセッサの押出形成用金型
metaitem.shape.extruder.calculation_processor.tooltip=発展プロセッサを作る為の押出形成用金型
metaitem.shape.extruder.engineering_processor.name=上級プロセッサの押出形成用金型
metaitem.shape.extruder.engineering_processor.tooltip=上級プロセッサを作る為の押出形成用金型

# recipemaps
recipemap.sawmill.name=製材機
recipemap.vial_extractor.name=魂抽出器
recipemap.slice'n'splice.name=頭顱調整機
recipemap.soul_binder.name=魂拘束器
recipemap.auto_chisel.name=自動彫刻機
recipemap.void_ore_miner.name=亜空間型鉱石採掘機
recipemap.draconium_fusion.name=ドラコニック融合機
recipemap.awakened_draconium_fusion.name=ドラコニック融合機
recipemap.draconic_fusion_tier_up.name=ドラコニック装備のランクアップ
recipemap.awakened_draconic_fusion_tier_up.name=ドラコニック装備のランクアップ
recipemap.draconic_fusion_tier_up.property.1=アップグレードの状態と蓄電量は
recipemap.draconic_fusion_tier_up.property.2= 保持されます
recipemap.draconic_fusion_upgrade.name=ドラコニック装備のアップグレード
recipemap.awakened_draconic_fusion_upgrade.name=ドラコニック装備のアップグレード
recipemap.draconic_fusion_upgrade.property.1=アップグレードの状態と蓄電量は
recipemap.draconic_fusion_upgrade.property.2= 保持されます
recipemap.advanced_chemical_plant.name=発展型化学プラント

# misc
gtexpert.gui.electric_spawner_mode.spawn=スポーンモード
gtexpert.gui.electric_spawner_mode.capture=捕獲モード
gtexpert.gui.needs_redstone=動作にはレッドストーン入力が必要です
