# Chinese by GTModpackTeam
# 中文翻译由 Quarri6343 翻译。

# multiblock
gtexpert.machine.sawmill.name=锯木机
gtexpert.machine.sawmill.tooltip=Nooooo!不要砍我...
gtexpert.machine.void_ore_miner.name=虚空矿物采掘机
gtexpert.machine.void_ore_miner.tooltip=星门建造机
gtexpert.machine.void_ore_miner.tooltip.1=§6采掘32个矿石基于输入的矿石§r
gtexpert.machine.void_ore_miner.tooltip.2=§6输入下界或末地矿石以获得双倍生产量!§r
gtexpert.machine.void_ore_miner.tooltip.3=§6一次的动作需要576mb的Enderpearl与10000mb的钻井液§r

# singleblock
# Vial Extractor
gtexpert.machine.vial_extractor.lv.name=基础灵魂提取机
gtexpert.machine.vial_extractor.lv.tooltip=黑暗之魂?/n§d作者:§f§f @tier940
gtexpert.machine.vial_extractor.mv.name=进阶灵魂提取机
gtexpert.machine.vial_extractor.mv.tooltip=黑暗之魂?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.hv.name=进阶灵魂提取机 II
gtexpert.machine.vial_extractor.hv.tooltip=黑暗之魂?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.ev.name=进阶灵魂提取机 III
gtexpert.machine.vial_extractor.ev.tooltip=黑暗之魂?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.iv.name=精英灵魂提取机
gtexpert.machine.vial_extractor.iv.tooltip=黑暗之魂?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.luv.name=精英灵魂提取机 II
gtexpert.machine.vial_extractor.luv.tooltip=黑暗之魂?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.zpm.name=精英灵魂提取机 III
gtexpert.machine.vial_extractor.zpm.tooltip=黑暗之魂?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.uv.name=终极灵魂提取机
gtexpert.machine.vial_extractor.uv.tooltip=黑暗之魂?/n§d作者:§f @tier940

# Slice'N'Splice
gtexpert.machine.slice_n_splice.lv.name=基础头颅装配机
gtexpert.machine.slice_n_splice.mv.name=进阶头颅装配机
gtexpert.machine.slice_n_splice.hv.name=进阶头颅装配机 II
gtexpert.machine.slice_n_splice.ev.name=进阶头颅装配机 III
gtexpert.machine.slice_n_splice.iv.name=精英头颅装配机
gtexpert.machine.slice_n_splice.luv.name=精英头颅装配机 II
gtexpert.machine.slice_n_splice.zpm.name=精英头颅装配机 III
gtexpert.machine.slice_n_splice.uv.name=终极头颅装配机

# Soul Binder
gtexpert.machine.soul_binder.lv.name=基础灵魂绑定器
gtexpert.machine.soul_binder.mv.name=进阶灵魂绑定器
gtexpert.machine.soul_binder.hv.name=进阶灵魂绑定器 II
gtexpert.machine.soul_binder.ev.name=进阶灵魂绑定器 III
gtexpert.machine.soul_binder.iv.name=精英灵魂绑定器
gtexpert.machine.soul_binder.luv.name=精英灵魂绑定器 II
gtexpert.machine.soul_binder.zpm.name=精英灵魂绑定器 III
gtexpert.machine.soul_binder.uv.name=终极灵魂绑定器

# Powered Spawner
gtexpert.machine.electric_spawner.lv.name=基础电动刷怪笼
gtexpert.machine.electric_spawner.mv.name=进阶电动刷怪笼
gtexpert.machine.electric_spawner.hv.name=进阶电动刷怪笼 II
gtexpert.machine.electric_spawner.ev.name=进阶电动刷怪笼 III
gtexpert.machine.electric_spawner.iv.name=精英电动刷怪笼
gtexpert.machine.electric_spawner.luv.name=精英电动刷怪笼 II
gtexpert.machine.electric_spawner.zpm.name=精英电动刷怪笼 III
gtexpert.machine.electric_spawner.uv.name=终极电动刷怪笼

# block
tile.gte_metal_casing.sawmill_casing.name=防腐木机械外壳
tile.gte_metal_casing.void_ore_miner_casing.name=抗虚空NM-HEA NP机械外壳
tile.sawmill_conveyor.name=锯木机传送带

# material
gregtech.material.nm_hea_nps=纳米粒子贵金属高熵合金
gregtech.material.naquadah_rocket_fuel=硅岩火箭燃料
gregtech.material.infinity=无尽之
gregtech.material.draconium=龙
gregtech.material.awakened_draconium=觉醒龙
gregtech.material.electrical_steel=磁钢
gregtech.material.energetic_alloy=充能合金
gregtech.material.vibrant_alloy=脉冲合金
gregtech.material.redstone_alloy=红石合金
gregtech.material.conductive_iron=导电铁
gregtech.material.pulsating_iron=充能铁
gregtech.material.dark_steel=玄钢
gregtech.material.soularium=魂金
gregtech.material.end_steel=末影钢
gregtech.material.construction_alloy=铁合金
gregtech.material.crystalline_alloy=晶化合金
gregtech.material.melodic_alloy=旋律合金
gregtech.material.stellar_alloy=恒星合金
gregtech.material.crystalline_pink_slime=晶化粉红史莱姆
gregtech.material.energetic_silver=充能银
gregtech.material.vivid_alloy=生动合金
gregtech.material.fluix=福鲁伊克斯
gregtech.material.fluix_alloy=福鲁伊克斯合金
gregtech.material.charged_certus_quartz=充能赛特斯石英

# item
metaitem.gte_me_fake_component.name=GTExpert ME存储组件
metaitem.matrix_core.name=矩阵核心
metaitem.piston_boots.name=活塞靴子
metaitem.piston_boots.tooltip=Wearer can Step Deeper, Run Faster, and Jump Higher!

# recipemaps
recipemap.sawmill.name=锯木机
recipemap.vial_extractor.name=灵魂提取机
recipemap.slice'n'splice.name=头颅装配机
recipemap.soul_binder.name=灵魂绑定器
recipemap.void_ore_miner.name=虚空矿物采掘机

#misc
gtexpert.multiblock.needsun=The Controller must be able to See the Sun!gtexpert.machine.sawmill.tooltip.1=§dAuthor:§f @Quarri6343
gtexpert.machine.void_ore_miner.tooltip.4=§dAuthor:§f @Quarri6343
gtexpert.machine.draconium_fusion.name=Draconic Fusion Crafter
gtexpert.machine.draconium_fusion.tooltip.1=It feels strong and powerful?
gtexpert.machine.draconium_fusion.tooltip.2=§dAuthor:§f @miozune, @tier940
gtexpert.machine.awakened_draconium_fusion.name=Draconic Fusion Crafter II
gtexpert.machine.awakened_draconium_fusion.tooltip=It feels strong and powerful?
gtexpert.machine.large_cracking_unit.tooltip=Largest oil cracking company
gtexpert.machine.large_cracking_unit.tooltip.1=§dAuthor:§f @Quarri6343
gtexpert.machine.auto_chisel.lv.name=Basic Auto Chisel
gtexpert.machine.auto_chisel.lv.tooltip=Your ideal, we will sculpt it./nMaterial in the left, chiseling to the right. See JEI's Chiseling page for details./n§dAuthor:§f @tier940
gtexpert.machine.auto_chisel.mv.name=Advanced Auto Chisel
gtexpert.machine.auto_chisel.mv.tooltip=Your ideal, we will sculpt it/nMaterial in the left, chiseling to the right. See JEI's Chiseling page for details./n§dAuthor:§f @tier940
gtexpert.machine.auto_chisel.hv.name=Advanced Auto Chisel II
gtexpert.machine.auto_chisel.hv.tooltip=Your ideal, we will sculpt it/nMaterial in the left, chiseling to the right. See JEI's Chiseling page for details./n§dAuthor:§f @tier940
gtexpert.machine.slice_n_splice.lv.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.mv.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.hv.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.ev.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.iv.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.luv.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.zpm.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.slice_n_splice.uv.tooltip=Slices heads and splices in all sorts of useful things/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.lv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.mv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.hv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.ev.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.iv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.luv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.zpm.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.soul_binder.uv.tooltip=Bind the soul to the item. Used to convert the type of a broken spawner/n§dAuthor:§f @MrKono
gtexpert.machine.electric_spawner.lv.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.mv.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.hv.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.ev.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.iv.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.luv.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.zpm.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
gtexpert.machine.electric_spawner.uv.tooltip=Can be used in place of a spawner to spawn various monsters/n§dAuthor:§f @miozune, @MrKono
tile.gte_metal_casing.draconium_casing.name=Dragon Proof Draconium Machine Casing
tile.gte_metal_casing.awakened_draconium_casing.name=Dragon Proof Awakened Draconium Machine Casing
gregtech.material.dragon=Dragon
gregtech.material.chaos=Chaos
gregtech.material.cryotheum=Cryotheum
gregtech.material.pyrotheum=Pyrotheum
gregtech.material.soul_sand=Soul Sand
gregtech.material.chorus_fruit=Chorus Fruit
metaitem.primitive.motor.name=Primitive Motor
metaitem.primitive.pump.name=Primitive Pump
metaitem.primitive.conveyor.name=Primitive Conveyor Module
metaitem.primitive.piston.name=Primitive Piston
metaitem.primitive.robot.arm.name=Primitive Robot Arm
metaitem.primitive.fluid.regulator.name=Primitive Fluid Regulator
metaitem.shape.mold.printed_silicon.name=Mold (Printed Silicon)
metaitem.shape.mold.printed_silicon.tooltip=Used to craft Printed Silicon
metaitem.shape.mold.logic_processor.name=Mold (Logic Processor)
metaitem.shape.mold.logic_processor.tooltip=Used to craft Logic Processor
metaitem.shape.mold.calculation_processor.name=Mold (Calculation Processor)
metaitem.shape.mold.calculation_processor.tooltip=Used to craft Calculation Processor
metaitem.shape.mold.engineering_processor.name=Mold (Engineering Processor)
metaitem.shape.mold.engineering_processor.tooltip=Used to craft Engineering Processor
metaitem.shape.extruder.printed_silicon.name=Extruder Shape (Printed Silicon)
metaitem.shape.extruder.printed_silicon.tooltip=Used to craft Printed Silicon
metaitem.shape.extruder.logic_processor.name=Extruder Shape (Logic Processor)
metaitem.shape.extruder.logic_processor.tooltip=Used to craft Logic Processor
metaitem.shape.extruder.calculation_processor.name=Extruder Shape (Calculation Processor)
metaitem.shape.extruder.calculation_processor.tooltip=Used to craft Calculation Processor
metaitem.shape.extruder.engineering_processor.name=Extruder Shape (Engineering Processor)
metaitem.shape.extruder.engineering_processor.tooltip=Used to craft Engineering Processor
recipemap.auto_chisel.name=Auto Chisel
recipemap.draconium_fusion.name=Draconic Fusion Crafter
recipemap.awakened_draconium_fusion.name=Draconic Fusion Crafter
recipemap.draconic_fusion_tier_up.name=Draconic Equipment Tier-Up
recipemap.awakened_draconic_fusion_tier_up.name=Draconic Equipment Tier-Up
recipemap.draconic_fusion_tier_up.property.1=Preserves upgrade info
recipemap.draconic_fusion_tier_up.property.2= and stored energy
recipemap.draconic_fusion_upgrade.name=Draconic Equipment Upgrades
recipemap.awakened_draconic_fusion_upgrade.name=Draconic Equipment Upgrades
recipemap.draconic_fusion_upgrade.property.1=Preserves upgrade info
recipemap.draconic_fusion_upgrade.property.2= and stored energy
gtexpert.gui.electric_spawner_mode.spawn=Spawn Mode
gtexpert.gui.electric_spawner_mode.capture=Capture Mode
gtexpert.gui.needs_redstone=Needs Redstone signal to work
