# Chinese by GTModpackTeam
# 中文翻译由 Quarri6343 翻译。

# multiblock
gtexpert.machine.void_ore_miner.name=虚空矿物采掘机
gtexpert.machine.void_ore_miner.tooltip=星门建造机
gtexpert.machine.void_ore_miner.tooltip.1=§6采掘32个矿石基于输入的矿石§r
gtexpert.machine.void_ore_miner.tooltip.2=§6输入下界或末地矿石以获得双倍生产量!§r
gtexpert.machine.void_ore_miner.tooltip.3=§6一次的动作需要576mb的Enderpearl与10000mb的钻井液§r

# singleblock
# Vial Extractor
gtexpert.machine.vial_extractor.lv.name=基础灵魂提取机
gtexpert.machine.vial_extractor.lv.tooltip=黑暗之魂?/n§d作者:§f§f @tier940
gtexpert.machine.vial_extractor.mv.name=进阶灵魂提取机
gtexpert.machine.vial_extractor.mv.tooltip=黑暗之魂?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.hv.name=进阶灵魂提取机 II
gtexpert.machine.vial_extractor.hv.tooltip=黑暗之魂?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.ev.name=进阶灵魂提取机 III
gtexpert.machine.vial_extractor.ev.tooltip=黑暗之魂?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.iv.name=精英灵魂提取机
gtexpert.machine.vial_extractor.iv.tooltip=黑暗之魂?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.luv.name=精英灵魂提取机 II
gtexpert.machine.vial_extractor.luv.tooltip=黑暗之魂?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.zpm.name=精英灵魂提取机 III
gtexpert.machine.vial_extractor.zpm.tooltip=黑暗之魂?/n§d作者:§f @tier940
gtexpert.machine.vial_extractor.uv.name=终极灵魂提取机
gtexpert.machine.vial_extractor.uv.tooltip=黑暗之魂?/n§d作者:§f @tier940

# Slice'N'Splice
gtexpert.machine.slice_n_splice.lv.name=基础头颅装配机
gtexpert.machine.slice_n_splice.mv.name=进阶头颅装配机
gtexpert.machine.slice_n_splice.hv.name=进阶头颅装配机 II
gtexpert.machine.slice_n_splice.ev.name=进阶头颅装配机 III
gtexpert.machine.slice_n_splice.iv.name=精英头颅装配机
gtexpert.machine.slice_n_splice.luv.name=精英头颅装配机 II
gtexpert.machine.slice_n_splice.zpm.name=精英头颅装配机 III
gtexpert.machine.slice_n_splice.uv.name=终极头颅装配机

# Soul Binder
gtexpert.machine.soul_binder.lv.name=基础灵魂绑定器
gtexpert.machine.soul_binder.mv.name=进阶灵魂绑定器
gtexpert.machine.soul_binder.hv.name=进阶灵魂绑定器 II
gtexpert.machine.soul_binder.ev.name=进阶灵魂绑定器 III
gtexpert.machine.soul_binder.iv.name=精英灵魂绑定器
gtexpert.machine.soul_binder.luv.name=精英灵魂绑定器 II
gtexpert.machine.soul_binder.zpm.name=精英灵魂绑定器 III
gtexpert.machine.soul_binder.uv.name=终极灵魂绑定器

# Powered Spawner
gtexpert.machine.electric_spawner.lv.name=基础电动刷怪笼
gtexpert.machine.electric_spawner.mv.name=进阶电动刷怪笼
gtexpert.machine.electric_spawner.hv.name=进阶电动刷怪笼 II
gtexpert.machine.electric_spawner.ev.name=进阶电动刷怪笼 III
gtexpert.machine.electric_spawner.iv.name=精英电动刷怪笼
gtexpert.machine.electric_spawner.luv.name=精英电动刷怪笼 II
gtexpert.machine.electric_spawner.zpm.name=精英电动刷怪笼 III
gtexpert.machine.electric_spawner.uv.name=终极电动刷怪笼

# block
tile.gte_metal_casing.sawmill_casing.name=防腐木机械外壳
tile.gte_metal_casing.void_ore_miner_casing.name=抗虚空NM-HEA NP机械外壳
tile.sawmill_conveyor.name=锯木机传送带

# material
gtexpert.material.artificial_bone=人工骨
gtexpert.material.nm_hea_nps=纳米粒子贵金属高熵合金
gtexpert.material.naquadah_rocket_fuel=硅岩火箭燃料
gtexpert.material.infinity=无尽之
gtexpert.material.draconium=龙
gtexpert.material.awakened_draconium=觉醒龙
gtexpert.material.electrical_steel=磁钢
gtexpert.material.energetic_alloy=充能合金
gtexpert.material.vibrant_alloy=脉冲合金
gtexpert.material.redstone_alloy=红石合金
gtexpert.material.conductive_iron=导电铁
gtexpert.material.pulsating_iron=充能铁
gtexpert.material.dark_steel=玄钢
gtexpert.material.soularium=魂金
gtexpert.material.end_steel=末影钢
gtexpert.material.construction_alloy=铁合金
gtexpert.material.crystalline_alloy=晶化合金
gtexpert.material.melodic_alloy=旋律合金
gtexpert.material.stellar_alloy=恒星合金
gtexpert.material.crystalline_pink_slime=晶化粉红史莱姆
gtexpert.material.energetic_silver=充能银
gtexpert.material.vivid_alloy=生动合金
gtexpert.material.fluix=福鲁伊克斯
gtexpert.material.fluix_alloy=福鲁伊克斯合金
gtexpert.material.charged_certus_quartz=充能赛特斯石英
gtexpert.material.thaumium=神秘
gtexpert.material.void_metal=虚空金属

# item
metaitem.gte_me_fake_component.name=GTExpert ME存储组件
metaitem.matrix_core.name=矩阵核心
metaitem.piston_boots.name=活塞靴子

# recipemaps
recipemap.sawmill.name=锯木机
recipemap.vial_extractor.name=灵魂提取机
recipemap.slice_n_splice.name=头颅装配机
recipemap.soul_binder.name=灵魂绑定器
recipemap.void_ore_miner.name=虚空矿物采掘机

#misc
