# Chinese by GTModpackTeam
# 中文翻译由 Quarri6343 翻译。

# multiblock
gtexpert.machine.sawmill.name=锯木机
gtexpert.machine.sawmill.tooltip=Nooooo!不要砍我...
gtexpert.machine.greenhouse.name=温室
gtexpert.machine.greenhouse.tooltip=工业植物生产机
gtexpert.machine.void_ore_miner.name=虚空矿物采掘机
gtexpert.machine.void_ore_miner.tooltip=星门建造机
gtexpert.machine.void_ore_miner.tooltip.1=§6采掘32个矿石基于输入的矿石§r
gtexpert.machine.void_ore_miner.tooltip.2=§6输入下界或末地矿石以获得双倍生产量!§r
gtexpert.machine.void_ore_miner.tooltip.3=§6一次的动作需要576mb的Enderpearl与10000mb的钻井液§r
gtexpert.machine.extreme_mixer.zpm.name=精英极限搅拌机 III

# singleblock
gtexpert.machine.vial_extractor.tooltip=黑暗之魂?
gtexpert.machine.vial_extractor.lv.name=基础灵魂提取机
gtexpert.machine.vial_extractor.mv.name=进阶灵魂提取机
gtexpert.machine.vial_extractor.hv.name=进阶灵魂提取机 II
gtexpert.machine.vial_extractor.ev.name=进阶灵魂提取机 III
gtexpert.machine.vial_extractor.iv.name=精英灵魂提取机
gtexpert.machine.vial_extractor.luv.name=精英灵魂提取机 II
gtexpert.machine.vial_extractor.zpm.name=精英灵魂提取机 III
gtexpert.machine.vial_extractor.uv.name=终极灵魂提取机

# block
tile.gte_metal_casing.greenhouse_casing.name=抗腐蚀热镀锌机械外壳
tile.gte_metal_casing.sawmill_casing.name=防腐木机械外壳
tile.gte_metal_casing.void_ore_miner_casing.name=抗虚空NM-HEA NP机械外壳
tile.sawmill_conveyor.name=锯木机传送带

# material
material.galvalume=热镀锌
material.nm_hea_nps=纳米粒子贵金属高熵合金
material.naquadah_rocket_fuel=硅岩火箭燃料
material.dragon=Dragon
material.draconium=龙
material.awakened_draconium=觉醒龙
material.soul_sand=Soul Sand
material.chorus_fruit=Chorus Fruit
material.electrical_steel=磁钢
material.energetic_alloy=充能合金
material.vibrant_alloy=脉冲合金
material.redstone_alloy=红石合金
material.conductive_iron=导电铁
material.pulsating_iron=充能铁
material.dark_steel=玄钢
material.soularium=魂金
material.end_steel=末影钢
material.construction_alloy=铁合金
material.crystalline_alloy=晶化合金
material.melodic_alloy=旋律合金
material.stellar_alloy=恒星合金
material.crystalline_pink_slime=晶化粉红史莱姆
material.energetic_silver=充能银
material.vivid_alloy=生动合金
material.fluix=福鲁伊克斯
material.fluix_alloy=福鲁伊克斯合金
material.charged_certus_quartz=充能赛特斯石英

# item
metaitem.gte_me_fake_component.name=GTExpert ME存储组件
metaitem.matrix_core.name=矩阵核心
metaitem.piston_boots.name=活塞靴子
metaitem.piston_boots.tooltip=Wearer can Step Deeper, Run Faster, and Jump Higher!

# recipemaps
recipemap.sawmill.name=锯木机
recipemap.greenhouse.name=温室
recipemap.vial_extractor.name=灵魂提取机
recipemap.extreme_mixer.name=极限搅拌机
recipemap.void_ore_miner.name=虚空矿物采掘机

#misc
gtexpert.multiblock.needsun=The Controller must be able to See the Sun!
