# GTExpert-Core

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  README.md  addon.gradle  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  renovate.json  repositories.gradle  settings.gradle  settings.gradle.patch  spotless.importorder
.gemini/: config.yaml
.gemnin/: styleguide.md
.github/actions/build_setup/: action.yml
.github/workflows/: auto-build.yml  build-and-test.yml  build_and_test.yml  format_java.yml  pr_testing.yml  preview.yml  publish.yml  rebase.yml  release.yml  test_java.yml  update_buildscript.yml  update_gradle_cache.yml  validate_gradle_wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/gtexpert/test/: GTESimpleTest.java  GTETestMod.java
src/main/java/gtexpert/: GTEMixinLoader.java  GTEMixinPlugin.java  GTEVersion.java  GTExpertMod.java
src/main/java/gtexpert/api/: GTEValues.java
src/main/java/gtexpert/api/capability/: GTEDataCodes.java  MultiblockRecipeLogicNoCache.java  SingleblockRecipeLogicNoCache.java
src/main/java/gtexpert/api/gui/: GTEGuiTextures.java
src/main/java/gtexpert/api/modules/: GTEModule.java  IGTEModule.java  IModuleContainer.java  IModuleManager.java  ModuleContainer.java  ModuleStage.java
src/main/java/gtexpert/api/recipes/: GTERecipeMaps.java
src/main/java/gtexpert/api/unification/: Elements.java  GTEElements.java
src/main/java/gtexpert/api/util/: EnderCoreConfigValidatingObjectInputStream.java  GTELog.java  GTEUtility.java  GTEUtils.java  GTUtility.java  ModIncompatibilityException.java  Mods.java
src/main/java/gtexpert/client/: ClientProxy.java  GTETextures.java
src/main/java/gtexpert/client/jei/: GTE2JEIPlugin.java  GTEJEIPlugin.java
src/main/java/gtexpert/common/: BlockSawmillConveyor.java  CommonProxy.java  GTEBlockMetalCasing.java  GTEBlockWireCoil.java  GTEConfigHolder.java  GTEEventHandlers.java  GTEMetaBlocks.java  GTEMetaItem1.java  GTEMetaItems.java  GTEMetalCasing.java  GreenhouseCasing.java  ModBlocks.java
src/main/java/gtexpert/common/blocks/: BlockSawmillConveyor.java  GTEBlockMetalCasing.java  GTEBlockWireCoil.java  GTEMetaBlocks.java
src/main/java/gtexpert/common/items/: GTECoverBehaviors.java  GTEMetaArmor.java  GTEMetaItem1.java  GTEMetaItems.java  GTEToolItems.java  PistonBoots.java
src/main/java/gtexpert/common/metatileentities/: EIOMetaTileEntities.java  GTEMetaTileEntities.java  GTEMultiMetaTileEntities.java  GTESimpleMachineMetaTileEntity.java  GTESingleMetaTileEntities.java  MetaTileEntitiesManager.java  MetaTileEntityDraconicFusion.java  MetaTileEntityDraconiumAwakenedFusion.java  MetaTileEntityDraconiumFusion.java  MetaTileEntityGreenhouse.java  MetaTileEntitySawmill.java  MetaTileEntityVoidOreMiner.java
src/main/java/gtexpert/core/: DepLoader.java  DownloadProgressDialog.java  GTEConfigHolder.java  GTECoreMod.java  GTECoreModule.java  GTERecipeMaps.java  GTHelper.java  GTUtil.java  LetsEncryptAdder.java
src/main/java/gtexpert/core/deploader/: DepLoader.java  DownloadProgressDialog.java  LetsEncryptAdder.java
src/main/java/gtexpert/core/loaders/: GTEMaterialInfoLoader.java  GTEOreDictionaryLoader.java  GTEWoodRecipeLoader.java
src/main/java/gtexpert/core/metatileentities/: GTEMetaTileEntities.java  GTESimpleMachineMetaTileEntity.java
src/main/java/gtexpert/core/recipes/: CEUOverrideRecipe.java  GTERecipe.java  GTEWoodRecipe.java  VanillaOverrideRecipes.java
src/main/java/gtexpert/integration/: GTEIntegrationModule.java  GTEIntegrationSubmodule.java  GTEIntegrationUtil.java  IntegrationModule.java  IntegrationSubmodule.java  IntegrationUtil.java
src/main/java/gtexpert/integration/additions/: AEAConfigHolder.java  AEAModule.java
src/main/java/gtexpert/integration/ae/: AEConfig.java  AEConfigHolder.java  AEHelper.java  AEModule.java  AEUtil.java
src/main/java/gtexpert/integration/aeaditions/: AEAConfigHolder.java  AEAModule.java
src/main/java/gtexpert/integration/avaritia/: AvaritiaModule.java
src/main/java/gtexpert/integration/binnies/: BinniesModule.java
src/main/java/gtexpert/integration/chisel/: ChiselConfig.java  ChiselConfigHolder.java  ChiselHelper.java  ChiselModule.java  ChiselRecipeMaps.java  ChiselUtil.java
src/main/java/gtexpert/integration/crafttweaker/: CraftTweakerModule.java
src/main/java/gtexpert/integration/ct/: CrTI18n.java  CrTI18nProvider.java  CraftTweakerModule.java
src/main/java/gtexpert/integration/ctm/: IFacadeWrapper.java
src/main/java/gtexpert/integration/deda/: DEDAConfig.java  DEDAConfigHolder.java  DEDAModule.java
src/main/java/gtexpert/integration/eio/: EnderIOConfig.java  EnderIOConfigHolder.java  EnderIOModule.java  EnderIORecipeMaps.java
src/main/java/gtexpert/integration/extracpus/: EXCPUSConfigHolder.java  EXCPUSModule.java
src/main/java/gtexpert/integration/ffm/: FFMConfigHolder.java  FFMModule.java  FFMUtility.java
src/main/java/gtexpert/integration/gendustry/: GendustryConfigHolder.java  GendustryModule.java  GendustryRecipeMaps.java
src/main/java/gtexpert/integration/gt/: GTHelper.java
src/main/java/gtexpert/loaders/: GTEMaterialInfoLoader.java  GTEOreDictionaryLoader.java  GTEWoodRecipeLoader.java
src/main/java/gtexpert/mixin/: MixinPacketConfigSync.java  MixinRecipeMaps.java
src/main/java/gtexpert/mixins/: GTEMixinLoader.java  MixinEZInventory.java  MixinItemDolly.java
src/main/java/gtexpert/modules/: BaseGTEModule.java  GTEModuleManager.java  GTEModules.java  ModuleManager.java
src/main/java/gtexpert/recipe/: BaseGTERecipe.java  GTERecipe.java  GTERecipeContainer.java  GTERecipeModules.java  GTERecipeSubModule.java  IGTERecipe.java  IGTERecipeContainer.java  IGTERecipeManager.java  RecipeManager.java  RecipeUtil.java
src/main/resources/: mcmod.info  mixins.gtexpert.betterquesting.json  mixins.gtexpert.chisel.json  mixins.gtexpert.draconicadditions.json  mixins.gtexpert.draconicevolution.json  mixins.gtexpert.gcym.json  mixins.gtexpert.gregtech.json  mixins.gtexpert.json  pack.mcmeta
src/test/java/gtexpert/: GTETest.java
(+571 files in other folders)
