# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Mod Information
minecraft_version = 1.12.2
maven_group = gtexpert-core
archives_base_name = gtexpert-core

# This will downlaod sourses and Javadoc for the dependencies (for example mixins), set which ide you use
# You can look up dependencies and their available sources and Javadoc in intellij by going to File ProjectStructure Libaries
use_intellij_idea = true
use_eclipse = false

# Optionial Jar compiling
build_deobfJar = false
build_apiJar = false
build_sourceJar = false

# If any properties change below this line, refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
# mixins are enabled for GroovyScript to work in dev
use_mixins = true
use_coremod = true
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
has_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = gtexpert.GTEMixinPlugin


# Project Dependencies
## Gradle Plugins
forge_gradle_version = 5.1.+
fancy_gradle_version = 1.1.+

## Minecraft-Specific
forge_version = 14.23.5.2860
mcp_mappings_channel = stable
mcp_mappings_version = 39-1.12

## Hard Dependencies
ccl_pid = 242818
ccl_fid = 2779848
ceu_pid = 557242
ceu_fid = 4527757
gcm_pid = 564858
gcm_fid = 4529101
ae2_pid = 570458
ae2_fid = 4505114
eio_pid = 64578
eio_fid = 3328811
eic_pid = 304346
eic_fid = 3328808
eco_pid = 231868
eco_fid = 2972849
autoconfig_version = 1.0.2
autosave_version = 1.0.11
bal_pid = 227083
bal_fid = 2518667
sff_pid = 248453
sff_fid = 2785465
aea_pid = 493962
aea_fid = 3814371

## Soft Dependencies
gfo_pid = 477021
gfo_fid = 4480325
ref_pid = 270789
ref_fid = 2920436
brc_pid = 231382
brc_fid = 3408276
dre_pid = 223565
dre_fid = 3431261
dra_pid = 314515
dra_fid = 3514704
jei_version = 4.16.1.302
crt_version = 4.1.20.687
top_pid = 245211
top_fid = 2667280
ctm_pid = 267602
ctm_fid = 2915363
grs_pid = 687577
grs_fid = 4399621

## AssetMover Dependencies
assetmover_version = 2.5

## Mixin Depdencies
mixingradle_version = 0.7-SNAPSHOT
mixinbooter_version = 7.1
mixin_annotations_version = 0.8.5

## Tests
junit_version = 5.9.1
hamcrest_version = 2.2

## Compile-Time Dependencies
annotations_version = 24.0.1

# Gradle Settings (do not rename values)
org.gradle.welcome = never
