# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
minecraft_version = 1.12.2
mod_version = 1.3.10
maven_group = gtexpert
archives_base_name = gtexpert

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
# mixins are enabled for GroovyScript to work in dev
use_mixins = false
use_coremod = true
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = gtexpert.GTEMixinPlugin

## Hard Dependencies
ccl_pid = 242818
ccl_fid = 2779848
ceu_pid = 557242
ceu_fid = 4527757
gcm_pid = 564858
gcm_fid = 4529101
ae2_pid = 570458
ae2_fid = 4505114
eio_pid = 64578
eio_fid = 3328811
eic_pid = 304346
eic_fid = 3328808
eco_pid = 231868
eco_fid = 2972849
autoconfig_version = 1.0.2
autosave_version = 1.0.11
bal_pid = 227083
bal_fid = 2518667
sff_pid = 248453
sff_fid = 2785465
aea_pid = 493962
aea_fid = 3814371

## Soft Dependencies
gfo_pid = 477021
gfo_fid = 4480325
ref_pid = 270789
ref_fid = 2920436
brc_pid = 231382
brc_fid = 3408276
dre_pid = 223565
dre_fid = 3431261
dra_pid = 314515
dra_fid = 3514704
jei_version = 4.16.1.302
crt_version = 4.1.20.687
top_pid = 245211
top_fid = 2667280
ctm_pid = 267602
ctm_fid = 2915363
grs_pid = 687577
grs_fid = 4487379

## Tests
junit_version = 5.9.1
hamcrest_version = 2.2

## Compile-Time Dependencies
annotations_version = 24.0.1
