pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name 'GTNH Maven'
            //noinspection HttpUrlsUsage
            url 'http://jenkins.usrv.eu:8081/nexus/content/groups/public/'
            allowInsecureProtocol = true
            //noinspection GroovyAssignabilityCheck
            mavenContent {
                includeGroup 'com.gtnewhorizons'
                includeGroup 'com.gtnewhorizons.retrofuturagradle'
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.diffplug.blowdryerSetup' version '1.7.0'
    // Automatic toolchain provisioning
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
    id("com.gradle.enterprise") version("3.15.1")
}

blowdryerSetup {
    repoSubfolder 'spotless'
    github 'GregTechCEu/Buildscripts', 'tag', 'v1.0.7'
}

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

rootProject.name = rootProject.projectDir.getName()
